#1.指定你将要定义的日志类别，同时定义最低日志级别
#log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
#定义有哪些日志类别：appenderName1... 其最低级别对应[level]
log4j.rootLogger=debug,CONSOLE,logfile

#############
# 输出到控制台
#############
#2.给莫一类日志指定appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%5p] %t %d{yyyy-MM-dd HH:mm:ss,SSS} %5r %l: %m%n


################
# 输出到日志文件中
################
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
#相对路径是项目的根目录，如下的是....\spring-boot-first\logs
log4j.appender.logfile.File=logs/root.log
log4j.appender.logfile.MaxFileSize=2KB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%5p] %t %d{yyyy-MM-dd HH:mm:ss} %5r %l: %m%n


##########################
# 对不同的类输出不同的日志文件
##########################

# club.bagedate包下的日志单独输出
log4j.logger.com.pupu.springboot=DEBUG,bagedate
# 设置为false该日志信息就不会加入到rootLogger中了
log4j.additivity.com.pupu.springboot=false
log4j.appender.bagedate=org.apache.log4j.RollingFileAppender
log4j.appender.bagedate.Encoding=UTF-8
log4j.appender.bagedate.File=logs/bagedate.log
log4j.appender.bagedate.MaxFileSize=3KB
log4j.appender.bagedate.MaxBackupIndex=20
log4j.appender.bagedate.layout=org.apache.log4j.PatternLayout
log4j.appender.bagedate.layout.ConversionPattern=[%5p] %t %d{yyyy-MM-dd HH:mm:ss,SSS} %5r %l: %m%n


#此处com包，会包含com及其子目录下的所有命名空间
#log4j.logger.com=debug #这样写仅仅是更改级别模式

#推荐写法如下，对应与mapper.xml中的namespace对应的命名空间：<mapper namespace="com.ruisitech.bi.mapper.bireport.RhJobMapper">
log4j.logger.com.ruisitech.bi.mapper.bireport=debug

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.com.bonc.ext.engine = DEBUG, a2

#log4j.appender.a2=org.apache.log4j.FileAppender
#log4j.appender.a2.layout=org.apache.log4j.PatternLayout
#log4j.appender.a2.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %l: %m%n
#log4j.appender.a2.File=E\:example.log
#log4j.appender.a2.MaxFileSize= 100KB